{
  "name": "web-worker-routing",
  "version": "1.0.0",
  "description": "Web worker routing",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.19.2"
  }
}
